; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NotchHero"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/game/game_state.gd"

[display]

window/size/viewport_width=530
window/size/viewport_height=160
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=false
window/size/no_focus=true
window/per_pixel_transparency/allowed=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="forward_plus"
